<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/asist"
        android:icon="@drawable/check"
        android:title="@string/asistente"
        app:showAsAction="always" />
    <item
        android:id="@+id/noAsist"
        android:icon="@drawable/clear"
        android:title="@string/noAsistente"
        app:showAsAction="always" />
</menu>